<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02_jquery_effect(효과)</title>

  <style>
    .box{
      border:5px solid #f00;width:332px;
      margin-top:50px;
    }
    .box img{
      vertical-align:top;
    }

    /* 실습예제 */

    .total{
      position:relative;
    }
    .modal{ 
      display:none;
      width:100%; height:100%;
      left:0px; top:0px;
      position:fixed;
      background-color: rgba(0,0,0,0.8);}
    .exec{
      width:760px;
      position:absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);

    }
    #btn12{
      display:block;
      text-align:center;
      text-decoration: none;
      background:#fff;
      padding:10px;
      /* border: 2px solid #808080; */
    }

    .top2{
    position:relative;
    width:1400px;
    }

    #up{
      width:80%;
    }
    i.fa-x{
      background-color: #fff;
      /* border:1px solid #000; */
      padding:15px 20px 17px 20px;
      position:absolute;
      right:240px;
      font-size: 30px;
    
    }
  </style>

  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/d657bbfbe9.js" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function(){
      let b1 = $('#btn1');      
      let b2 = $('#btn2');      
      let b3 = $('#btn3');      
      let b4 = $('#btn4');      
      let b5 = $('#btn5');      
      let b6 = $('#btn6');      
      let b7 = $('#btn7');      
      let b8 = $('#btn8');      
      let b9 = $('#btn9');      
      let b10 = $('#btn10');  
      let b11 = $('#btn11');  
      let b12 = $('#btn12');
      let b13 = $('#btn13');


      b1.click(function(){
        $('.box').show();
      });
      b2.click(function(){
        $('.box').hide();
      })
      b3.click(function(){
        $('.box').toggle();
      });
      b4.click(function(){
        $('.box').slideDown();
      });
      b5.click(function(){
        $('.box').slideUp();
      });
      b6.click(function(){
        $('.box').slideToggle();
      });
      b7.click(function(){
        $('.box').fadeIn(); 
      });
      b8.click(function(){
        $('.box').fadeOut(); 
      });
      b9.click(function(){
        $('.box').fadeToggle(); 
      });
      b10.click(function(){
        $('.box').fadeTo(5000,0.3); 
        //내가 지정한 시간안에 얼마나 투명하게 적용할 것인지 나타내는 메서드
      });

    //1.실습예제
    b11.click(function(){
      $('.modal').show();
    });
    b12.click(function(){
      $('.modal').fadeOut();
    });

    //2.실습예제
    b13.click(function(){
    $('.top2').slideUp();
    return false;
  });
  

      
    });
  </script>
</head>
<body>
  <div class="total">
  <h2>02_jquery_effect(효과)</h2>
  <p>효과(effect)란? 사용자가 지정한 html요소를 선택하여 숨기거나 나타내기, 페이드 효과, 슬라이드 다운, 업, 애니메이션 기능을 사용하기 위한 메소드들이 있다.</p>
  <ul>
    <li>show(); - 선택한 요소를 보이게 한다.</li>
    <li>hide(); - 선택한 요소를 숨긴다.</li>
    <li>toggle(); - 선택한 요소를 숨기거나/나타낸다.</li>
    <li>slideDown(); - 선택한 요소를 아래로 펼친다.</li>
    <li>slideUp(); - 선택한 요소를 위로 접는다.</li>
    <li>slideToggle(); - 선택한 요소를 아래로 펼치거나/위로 접는다.</li>
    <li>fadeIn(); - 선택한 요소를 서서히 나타낸다.</li>
    <li>fadeOut(); - 선택한 요소를 서서히 사라지게한다.</li>
    <li>fadeToggle(); - 선택한 요소를 서서히 나타내거나/사라지게한다.</li>
    <li>fadeTo(); - 선택한 요소를 지정한 시간만큼 서서히 사라지게한다.</li>
  </ul>
  <!-- input[type=button value= id=btn$]*10 -->
  <input type="button" value="show();" id="btn1">
  <input type="button" value="hide();" id="btn2">
  <input type="button" value="toggle();" id="btn3">
  <input type="button" value="slideDown();" id="btn4">
  <input type="button" value="slideUp();" id="btn5">
  <input type="button" value="slideToggle();" id="btn6">
  <input type="button" value="fadeIn();" id="btn7">
  <input type="button" value="fadeOut();" id="btn8">
  <input type="button" value="fadeToggle();" id="btn9">
  <input type="button" value="fadeTo();" id="btn10">
  <div class="box">
    <img src="./images/banner1.jpg" alt="배너">
  </div>

  <p>효과메서드 사용시 괄호()안에 시간을 설정하는 값인 'slow','normal(기본값)','fast',속도와 시간(1/1000=1초) 설정이 가능하다.</p>
  <p>예) show('fast') ,slideDown(100);</p>


  <h3>실습예제.'버튼'을 클릭시 모달 레이어가 뜨고, 닫기 버튼시 서서히 사라지게</h3>

  <div class="modal">
  <div class="exec">
  <img src="./images/popup.jpg" alt="popup" id="popup">
  <a href="#" title="닫기" id="btn12">닫기</a>
  </div>
  </div>

  <input type="button" value="이 버튼을 클릭하면 모달레이어가 뜹니다." id="btn11">
</div>

<h3>실습예제. 쿠팡 상단 이미지</h3>

<div class="top2">
  <img src="./images/coupang_02.jpg" alt="up" id="up">
  <a href="#" title="닫기" id="btn13">
    <i class="fa-regular fa-x" ></i> 
  </a>
</div>


</body>
</html>