<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exec03_실습예제_0104</title>
  <style>
    #img_box *{margin:0px;padding:0px;}
    #img_box {width:800px; border:1px solid grey;
    position:relative;}
    #img_box .lnb{
      display:flex;
      width:100%;
    }
    #img_box .lnb li
    {
      list-style:none;
      /* width:100%; */
      height:90px;
    }
    #img_box .lnb li:first-child,
    #img_box .lnb li:last-child{
      list-style : none;
      width:15%;
      height : 90px;
    }

    #img_box .lnb img{
      width:145px;
      height:100%;
    }
    
    #big_img{
      text-align: center;
      padding-top:20px;
    }

    .m_desc{text-align:center;}
    

  </style>
</head>
<body>
  <h2>exec03_실습예제</h2>
  <section>
    
  <div id="top">
  <h2>포토</h2>
  <p>54/36건</p>
  </div>

  <div>
    <a href="#" title="스틸컷(19)">스틸컷(19)</a>
    <a href="#" title="포스터(11)">포스터(11)</a>
  </div>

  <article id="img_box">
    <ul class="lnb">
      <li class="left_b"><a href="#" title="left">left</a></li>
      <li><img src="./movie_image/photo01.jpg" alt="s1" class="s_img"></li>
      <li><img src="./movie_image/photo02.jpg" alt="s1" class="s_img"></li>
      <li><img src="./movie_image/photo03.jpg" alt="s1" class="s_img"></li>
      <li><img src="./movie_image/photo04.jpg" alt="s1" class="s_img"></li>
      <li><img src="./movie_image/photo05.jpg" alt="s1" class="s_img"></li>
      <li class="right_b"><a href="#" title="right">right</a></li>
    </ul>

    <div id="big_img">
      <img src="./movie_image/photo01.jpg" alt="big_img" id="photo">
      
    </div>
    <div class="m_desc">
    <h3>아멜리에</h3>
    <p>영화 아멜리에 스틸 이미지</p>
    </div>

  </article>


  </section>
</body>
</html>