수업내용
1. 자바스크립트 
- p.554 객체(object)
-window(브라우저) p.576
-document p.602
문자열

2.프로젝트- 스타일가이드
-----------------------
학습결과물 올리기
1. 구글클래스룸
- 자바스크립트 기초평가
-----------------------
2. 카페 CSS게시판
0103_자바스크립트 객체_홍길동





- 반응형
- pc화면(뚜레쥬르)
- 적응형(동물병원)
- 모바일앱(대한항공)
- 자바스크립트(커피전문점)


박스 중앙에 위치하기 

1.position:absolute 
left:50%; top:50%; 
transform:translate(-50%,-50%);

박스를 화면 중앙 배치하고 
자기자신의 너비,높이 절반을 다시 반대방향으로 자리를 배치한다. 


2. 
부모요소 .modal 
display:flex;

자식요소: justify-content:center;



반응형,적응형 만들기

1. pc화면 : index.html
2. mobile화면: mindex.html




